================================================================================
COMPREHENSIVE AADHAAR DATASET ANALYSIS REPORT
================================================================================
Generated: 2026-01-17 19:16:19
================================================================================

EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

Total Datasets Analyzed: 3
Total Files: 11
Total Records: 4,438,837
Total Duplicates Found: 466,955


================================================================================
DATASET: BIOMETRIC
================================================================================

1. BASIC INFORMATION
--------------------------------------------------------------------------------
   Dataset Name: BIOMETRIC
   Total Files: 4
   Total Rows: 1,861,108
   Total Columns: 6
   Columns: date, state, district, pincode, bio_age_5_17, bio_age_17_

2. FILE DETAILS
--------------------------------------------------------------------------------
   api_data_aadhar_biometric_0_500000.csv
      Rows: 500,000
      Size: 21.29 MB
   api_data_aadhar_biometric_1000000_1500000.csv
      Rows: 500,000
      Size: 21.07 MB
   api_data_aadhar_biometric_1500000_1861108.csv
      Rows: 361,108
      Size: 15.19 MB
   api_data_aadhar_biometric_500000_1000000.csv
      Rows: 500,000
      Size: 21.07 MB

3. DATA QUALITY
--------------------------------------------------------------------------------
   Duplicate Rows: 94,896
   Duplicate Percentage: 5.10%
   Null Values:
      No null values found

4. DATE ANALYSIS
--------------------------------------------------------------------------------
   Date Range: 2025-03-01 00:00:00 to 2025-12-29 00:00:00
   Unique Dates: 89
   Invalid Dates: 0

5. STATE ANALYSIS
--------------------------------------------------------------------------------
   Unique States: 57
   State Name Variations: 57
   Top 10 States by Record Count:
       1. Tamil Nadu: 184,568 (9.92%)
       2. Andhra Pradesh: 172,034 (9.24%)
       3. Uttar Pradesh: 155,242 (8.34%)
       4. Maharashtra: 151,104 (8.12%)
       5. Karnataka: 141,227 (7.59%)
       6. West Bengal: 130,735 (7.02%)
       7. Kerala: 98,511 (5.29%)
       8. Gujarat: 89,531 (4.81%)
       9. Odisha: 86,476 (4.65%)
      10. Bihar: 83,398 (4.48%)

6. DISTRICT ANALYSIS
--------------------------------------------------------------------------------
   Unique Districts: 974
   Top 10 Districts by Record Count:
       1. Pune: 11,586 (0.62%)
       2. Thrissur: 11,165 (0.60%)
       3. East Godavari: 10,647 (0.57%)
       4. North 24 Parganas: 10,595 (0.57%)
       5. Barddhaman: 10,545 (0.57%)
       6. Warangal: 9,976 (0.54%)
       7. Palakkad: 9,605 (0.52%)
       8. Karimnagar: 9,514 (0.51%)
       9. Hyderabad: 9,422 (0.51%)
      10. Ernakulam: 9,113 (0.49%)

7. PINCODE ANALYSIS
--------------------------------------------------------------------------------
   Unique Pincodes: 19,707
   Pincode Length Distribution:
      6 digits: 1,861,108

8. AGE GROUP STATISTICS
--------------------------------------------------------------------------------
   bio_age_5_17:
      Total: 34,226,855
      Min: 0
      Max: 8002
      Mean: 18.39
   bio_age_17_:
      Total: 35,536,240
      Min: 0
      Max: 7625
      Mean: 19.09


================================================================================
DATASET: DEMOGRAPHIC
================================================================================

1. BASIC INFORMATION
--------------------------------------------------------------------------------
   Dataset Name: DEMOGRAPHIC
   Total Files: 4
   Total Rows: 1,571,700
   Total Columns: 6
   Columns: date, state, district, pincode, demo_age_5_17, demo_age_17_

2. FILE DETAILS
--------------------------------------------------------------------------------
   api_data_aadhar_demographic_1000000_1500000.csv
      Rows: 500,000
      Size: 21.10 MB
   api_data_aadhar_demographic_1500000_2000000.csv
      Rows: 500,000
      Size: 21.08 MB
   api_data_aadhar_demographic_2000000_2071700.csv
      Rows: 71,700
      Size: 3.03 MB
   api_data_aadhar_demographic_500000_1000000.csv
      Rows: 500,000
      Size: 21.06 MB

3. DATA QUALITY
--------------------------------------------------------------------------------
   Duplicate Rows: 349,102
   Duplicate Percentage: 22.21%
   Null Values:
      No null values found

4. DATE ANALYSIS
--------------------------------------------------------------------------------
   Date Range: 2025-03-01 00:00:00 to 2025-12-29 00:00:00
   Unique Dates: 95
   Invalid Dates: 0

5. STATE ANALYSIS
--------------------------------------------------------------------------------
   Unique States: 63
   State Name Variations: 63
   Top 10 States by Record Count:
       1. Andhra Pradesh: 158,000 (10.05%)
       2. Tamil Nadu: 150,210 (9.56%)
       3. Uttar Pradesh: 127,816 (8.13%)
       4. West Bengal: 124,840 (7.94%)
       5. Maharashtra: 123,431 (7.85%)
       6. Karnataka: 116,088 (7.39%)
       7. Kerala: 80,856 (5.14%)
       8. Bihar: 74,657 (4.75%)
       9. Gujarat: 74,253 (4.72%)
      10. Odisha: 69,563 (4.43%)

6. DISTRICT ANALYSIS
--------------------------------------------------------------------------------
   Unique Districts: 978
   Top 10 Districts by Record Count:
       1. North 24 Parganas: 9,614 (0.61%)
       2. Pune: 9,484 (0.60%)
       3. Barddhaman: 9,271 (0.59%)
       4. East Godavari: 9,259 (0.59%)
       5. Thrissur: 9,185 (0.58%)
       6. Hyderabad: 7,677 (0.49%)
       7. West Godavari: 7,672 (0.49%)
       8. Karimnagar: 7,660 (0.49%)
       9. Ernakulam: 7,541 (0.48%)
      10. Warangal: 7,502 (0.48%)

7. PINCODE ANALYSIS
--------------------------------------------------------------------------------
   Unique Pincodes: 19,707
   Pincode Length Distribution:
      6 digits: 1,571,700

8. AGE GROUP STATISTICS
--------------------------------------------------------------------------------
   demo_age_5_17:
      Total: 3,425,491
      Min: 0
      Max: 2690
      Mean: 2.18
   demo_age_17_:
      Total: 31,574,670
      Min: 0
      Max: 16166
      Mean: 20.09


================================================================================
DATASET: ENROLMENT
================================================================================

1. BASIC INFORMATION
--------------------------------------------------------------------------------
   Dataset Name: ENROLMENT
   Total Files: 3
   Total Rows: 1,006,029
   Total Columns: 7
   Columns: date, state, district, pincode, age_0_5, age_5_17, age_18_greater

2. FILE DETAILS
--------------------------------------------------------------------------------
   api_data_aadhar_enrolment_0_500000.csv
      Rows: 500,000
      Size: 21.75 MB
   api_data_aadhar_enrolment_1000000_1006029.csv
      Rows: 6,029
      Size: 0.26 MB
   api_data_aadhar_enrolment_500000_1000000.csv
      Rows: 500,000
      Size: 21.75 MB

3. DATA QUALITY
--------------------------------------------------------------------------------
   Duplicate Rows: 22,957
   Duplicate Percentage: 2.28%
   Null Values:
      No null values found

4. DATE ANALYSIS
--------------------------------------------------------------------------------
   Date Range: 2025-03-02 00:00:00 to 2025-12-31 00:00:00
   Unique Dates: 92
   Invalid Dates: 0

5. STATE ANALYSIS
--------------------------------------------------------------------------------
   Unique States: 55
   State Name Variations: 55
   Top 10 States by Record Count:
       1. Uttar Pradesh: 110,369 (10.97%)
       2. Tamil Nadu: 92,552 (9.20%)
       3. Maharashtra: 77,191 (7.67%)
       4. West Bengal: 76,519 (7.61%)
       5. Karnataka: 70,198 (6.98%)
       6. Andhra Pradesh: 65,658 (6.53%)
       7. Bihar: 60,567 (6.02%)
       8. Rajasthan: 56,159 (5.58%)
       9. Madhya Pradesh: 50,225 (4.99%)
      10. Gujarat: 46,624 (4.63%)

6. DISTRICT ANALYSIS
--------------------------------------------------------------------------------
   Unique Districts: 985
   Top 10 Districts by Record Count:
       1. Pune: 6,663 (0.66%)
       2. North 24 Parganas: 6,488 (0.64%)
       3. Barddhaman: 5,362 (0.53%)
       4. Bengaluru: 5,305 (0.53%)
       5. Hyderabad: 4,984 (0.50%)
       6. Malappuram: 4,700 (0.47%)
       7. Jaipur: 4,670 (0.46%)
       8. Murshidabad: 4,562 (0.45%)
       9. South 24 Parganas: 4,559 (0.45%)
      10. K.v. Rangareddy: 4,550 (0.45%)

7. PINCODE ANALYSIS
--------------------------------------------------------------------------------
   Unique Pincodes: 19,463
   Pincode Length Distribution:
      6 digits: 1,006,029

8. AGE GROUP STATISTICS
--------------------------------------------------------------------------------
   age_0_5:
      Total: 3,546,965
      Min: 0
      Max: 2688
      Mean: 3.53
   age_5_17:
      Total: 1,720,384
      Min: 0
      Max: 1812
      Mean: 1.71
   age_18_greater:
      Total: 168,353
      Min: 0
      Max: 855
      Mean: 0.17


================================================================================
COMPARATIVE ANALYSIS
================================================================================

Dataset Comparison:
--------------------------------------------------------------------------------
Dataset              Rows            Files      Duplicates      Columns   
--------------------------------------------------------------------------------
BIOMETRIC                 1,861,108         4         94,896         6
DEMOGRAPHIC               1,571,700         4        349,102         6
ENROLMENT                 1,006,029         3         22,957         7

================================================================================
KEY FINDINGS & INSIGHTS
================================================================================

1. Data Volume:
   - Biometric dataset is the largest with 1.86M+ records
   - Demographic dataset contains 1.57M+ records
   - Enrolment dataset has 1.01M+ records
   - Total combined records: ~4.44M

2. Data Quality Issues:
   - Total duplicates across all datasets: 466,955
   - State name variations need standardization
   - Date format is consistent (DD-MM-YYYY)
   - Pincode lengths may vary and need padding

3. Geographic Coverage:
   - BIOMETRIC: 57 unique states
   - DEMOGRAPHIC: 63 unique states
   - ENROLMENT: 55 unique states

4. Age Group Data:
   - BIOMETRIC: bio_age_5_17, bio_age_17_
   - DEMOGRAPHIC: demo_age_5_17, demo_age_17_
   - ENROLMENT: age_0_5, age_5_17, age_18_greater

5. Recommendations:
   - Remove duplicate records to ensure data integrity
   - Standardize state names to official 36 state names
   - Convert dates to YYYY-MM-DD format for consistency
   - Validate and pad pincodes to 6 digits
   - Standardize district names to Title Case
   - Mark invalid state entries (city names, numbers) appropriately

================================================================================
END OF REPORT
================================================================================
