======================================================================
AADHAAR DATA CLEANING REPORT
Generated: 2026-01-15 14:14:13
======================================================================


BIOMETRIC
----------------------------------------
  Original rows:         1,861,108
  Duplicates removed:       94,896
  Invalid states:                0
  Final rows:            1,766,212
  Unique states:                36

DEMOGRAPHIC
----------------------------------------
  Original rows:         1,571,700
  Duplicates removed:      349,102
  Invalid states:                7
  Final rows:            1,222,598
  Unique states:                37

ENROLMENT
----------------------------------------
  Original rows:         1,006,029
  Duplicates removed:       22,957
  Invalid states:               21
  Final rows:              983,072
  Unique states:                37

======================================================================
CLEANING OPERATIONS PERFORMED:
======================================================================
1. Removed exact duplicate rows
2. Standardized state names (66 variations -> official names)
3. Marked invalid state entries (city names, numbers) as 'INVALID'
4. Standardized district names (Title Case)
5. Converted dates to YYYY-MM-DD format
6. Padded pincodes to 6 digits
7. Added 'state_original' column for reference
